[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\camBienHongNgoai\Espressif\frameworks\ccch_mqtt\build\bootloader\esp-idf\esptool_py && D:\camBienHongNgoai\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/camBienHongNgoai/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/main/app_main.c: In function 'mqtt_event_handler':
D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/main/app_main.c:59:9: warning: unused variable 'led' [-Wunused-variable]
   59 |     int led;
      |         ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\camBienHongNgoai\Espressif\frameworks\ccch_mqtt\build\esp-idf\esptool_py && D:\camBienHongNgoai\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/camBienHongNgoai/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/build/partition_table/partition-table.bin D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xcef50 bytes. Smallest app partition is 0x100000 bytes. 0x310b0 bytes (19%) free.
[7/8] cmd.exe /C "cd /D D:\camBienHongNgoai\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\camBienHongNgoai\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/camBienHongNgoai/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/camBienHongNgoai/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/camBienHongNgoai/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/build -P D:/camBienHongNgoai/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:92:47:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.6 seconds (effective 325.4 kbit/s)...
Hash of data verified.
Compressed 847696 bytes to 543149...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca86... (5 %)
Writing at 0x0002342b... (8 %)
Writing at 0x0002928a... (11 %)
Writing at 0x00034abd... (14 %)
Writing at 0x0003c2a2... (17 %)
Writing at 0x00041ee1... (20 %)
Writing at 0x00047922... (23 %)
Writing at 0x0004d1ab... (26 %)
Writing at 0x00052bb2... (29 %)
Writing at 0x0005863d... (32 %)
Writing at 0x0005de3c... (35 %)
Writing at 0x00064566... (38 %)
Writing at 0x0006a08c... (41 %)
Writing at 0x0006fae1... (44 %)
Writing at 0x00074efe... (47 %)
Writing at 0x0007a17a... (50 %)
Writing at 0x0007f5b1... (52 %)
Writing at 0x000849da... (55 %)
Writing at 0x0008a018... (58 %)
Writing at 0x0008f930... (61 %)
Writing at 0x00095771... (64 %)
Writing at 0x0009adc4... (67 %)
Writing at 0x000a0504... (70 %)
Writing at 0x000a5d06... (73 %)
Writing at 0x000ab742... (76 %)
Writing at 0x000b0eda... (79 %)
Writing at 0x000b6a94... (82 %)
Writing at 0x000bc523... (85 %)
Writing at 0x000c494c... (88 %)
Writing at 0x000cd310... (91 %)
Writing at 0x000d31c5... (94 %)
Writing at 0x000d8c2e... (97 %)
Writing at 0x000ddf61... (100 %)
Wrote 847696 bytes (543149 compressed) at 0x00010000 in 12.6 seconds (effective 537.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 517.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
