[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\camBienHongNgoai\Espressif\frameworks\ccch_mqtt\build\bootloader\esp-idf\esptool_py && D:\camBienHongNgoai\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/camBienHongNgoai/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
In file included from D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/main/app_main.c:25:
D:/camBienHongNgoai/Espressif/frameworks/esp-idf-v5.0.1/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
In file included from D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/main/app_main.c:26:
D:/camBienHongNgoai/Espressif/frameworks/esp-idf-v5.0.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/main/app_main.c: In function 'Publisher_Task':
D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/main/app_main.c:137:9: warning: unused variable 'msg_id' [-Wunused-variable]
  137 |     int msg_id;
      |         ^~~~~~
At top level:
D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/main/app_main.c:32:38: warning: 'adc1_chars' defined but not used [-Wunused-variable]
   32 | static esp_adc_cal_characteristics_t adc1_chars;
      |                                      ^~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt_tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.5
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/build/mqtt_tcp.bin
[7/8] cmd.exe /C "cd /D D:\camBienHongNgoai\Espressif\frameworks\ccch_mqtt\build\esp-idf\esptool_py && D:\camBienHongNgoai\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/camBienHongNgoai/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/build/partition_table/partition-table.bin D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xce6e0 bytes. Smallest app partition is 0x100000 bytes. 0x31920 bytes (19%) free.
[7/8] cmd.exe /C "cd /D D:\camBienHongNgoai\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\camBienHongNgoai\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/camBienHongNgoai/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/camBienHongNgoai/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/camBienHongNgoai/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/camBienHongNgoai/Espressif/frameworks/ccch_mqtt/build -P D:/camBienHongNgoai/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:92:47:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.6 seconds (effective 326.1 kbit/s)...
Hash of data verified.
Compressed 845536 bytes to 542191...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca71... (5 %)
Writing at 0x000231be... (8 %)
Writing at 0x000290b2... (11 %)
Writing at 0x0003491d... (14 %)
Writing at 0x0003c0b6... (17 %)
Writing at 0x00041d1e... (20 %)
Writing at 0x00047762... (23 %)
Writing at 0x0004ce03... (26 %)
Writing at 0x00052830... (29 %)
Writing at 0x000582c9... (32 %)
Writing at 0x0005dae8... (35 %)
Writing at 0x0006422f... (38 %)
Writing at 0x00069ce7... (41 %)
Writing at 0x0006f744... (44 %)
Writing at 0x00074b3b... (47 %)
Writing at 0x00079ded... (50 %)
Writing at 0x0007f225... (52 %)
Writing at 0x00084651... (55 %)
Writing at 0x00089ca2... (58 %)
Writing at 0x0008f5cd... (61 %)
Writing at 0x000953fe... (64 %)
Writing at 0x0009aa8c... (67 %)
Writing at 0x000a01a7... (70 %)
Writing at 0x000a59cc... (73 %)
Writing at 0x000ab403... (76 %)
Writing at 0x000b0bc6... (79 %)
Writing at 0x000b6775... (82 %)
Writing at 0x000bc1c6... (85 %)
Writing at 0x000c491a... (88 %)
Writing at 0x000cd003... (91 %)
Writing at 0x000d2e43... (94 %)
Writing at 0x000d886d... (97 %)
Writing at 0x000ddbed... (100 %)
Wrote 845536 bytes (542191 compressed) at 0x00010000 in 12.6 seconds (effective 536.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 595.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
